<html>
<head>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', sans-serif;
}

.navbar {
  background: linear-gradient(90deg, rgb(75, 43, 87) 0%, rgb(153, 21, 165) 100%);
  height: 85px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  position: sticky;
  top: 0;
  z-index: 999;
  margin-top: -20px;
}

.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  max-width: 1600px;
}

.navbar-logo {
  color: #fff;
  justify-self: start;
  margin-left: -100px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
}


.nav-menu {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 20px;
  list-style: none;
  text-align: center;
  width: 60vw;
  justify-content: end;
  margin-right: -15rem;
  height: 100px;
}

.nav-item {
  height: 100px;
  color: white;
}

.nav-links {
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
}

.nav-links:hover {
  border-bottom: 4px solid #fff;
  transition: all 0.2s ease-out;
}

.fa-bars {
  color: #fff;
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}

@media screen and (max-width: 960px) {
  .NavbarItems {
    position: relative;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: #242222;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    background-color: #fff;
    color: #242424;
    border-radius: 0;
  }

  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 50%);
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 0.8rem;
    cursor: pointer;
  }

}
</style>

</head>
<nav class="navbar">
  <div class="navbar-container">
      <a href="/" class="navbar-logo" onClick={closedMobileMenu}>
        Galactic Tours
      </a>
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="{% url 'home' %}" class="nav-links">Home</a>
        </li>
        <li class="nav-item">
          <a href="{% url 'spacecrafts' %}" class="nav-links">Spacecrafts</a>
        </li>
        <li class="nav-item">
          <a href="{% url 'expeditions' %}" class="nav-links">Schedule Trip</a>
        </li>

        <li class="nav-item">
          <a href="{% url 'order-history' %}" class="nav-links">Order History</a>
        </li>



        
      </ul>

  </div>
</nav>
</html>






